builddir = build_ninja
cppflags = /nologo /EHsc /DUNICODE /D_UNICODE
libflags = /NOLOGO
linkflags = /NOLOGO

rule cpp
    deps = msvc
    command = cl /c /showIncludes $cppflags $includedirs /Fo$out $in

rule lib
    command = lib $libflags /OUT:$out $in

rule link
    command = link $linkflags /OUT:$out $in $libs

build $builddir/src/Color.obj: cpp src/Color.cpp
build $builddir/src/D3D11Graphics.obj: cpp src/D3D11Graphics.cpp
build $builddir/src/Interpreter.obj: cpp src/Interpreter.cpp
build $builddir/src/Printer.obj: cpp src/Printer.cpp
build $builddir/src/ProcdrawApp.obj: cpp src/ProcdrawApp.cpp
build $builddir/src/ProcdrawMath.obj: cpp src/ProcdrawMath.cpp
build $builddir/src/Reader.obj: cpp src/Reader.cpp
build $builddir/src/VirtualMachine.obj: cpp src/VirtualMachine.cpp
build $builddir/src/WinUtils.obj: cpp src/WinUtils.cpp

build $builddir/procdraw_lib.lib: lib $
    $builddir/src/Color.obj $
    $builddir/src/D3D11Graphics.obj $
    $builddir/src/Interpreter.obj $
    $builddir/src/Printer.obj $
    $builddir/src/ProcdrawApp.obj $
    $builddir/src/ProcdrawMath.obj $
    $builddir/src/Reader.obj $
    $builddir/src/VirtualMachine.obj $
    $builddir/src/WinUtils.obj

build $builddir/winmain/WinMain.obj: cpp winmain/WinMain.cpp
    includedirs = /Isrc

build $builddir/Procdraw.exe: link $builddir/winmain/WinMain.obj $builddir/procdraw_lib.lib
    libs = d3d11.lib D3DCompiler.lib
