{
    "folders": [
        {
            "path": ".",
            "folder_exclude_patterns": ["build"]
        }
    ],
    "settings": {
        "ensure_newline_at_eof_on_save": true,
        "tab_size": 2,
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true
    },
    "build_systems": [
        {
            "name": "Procdraw Make",
            "shell_cmd": "cd build && make",
            "working_dir": "${project_path}",
            "file_regex": "^([^:\n]+):(\\d+):(\\d+): +(.+)$"
        }
    ]
}
