<Project DefaultTargets="Test"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <BuildDir>build</BuildDir>
        <GladOutputDir>GL</GladOutputDir>
    </PropertyGroup>

    <ItemGroup>
        <CppFiles Include="src\**\*.cpp"/>
        <CppFiles Include="src\**\*.h"/>
    </ItemGroup>

    <ItemGroup>
        <PythonFiles Include="scripts\**\*.py"/>
        <PythonFiles Include="website\**\*.py"/>
    </ItemGroup>

    <Target Name="Format">
        <Exec Command="clang-format -i -style=file @(CppFiles, ' ')"/>
    </Target>

    <Target Name="GenerateGL">
        <Exec Command="glad --generator=c --no-loader --out-path=$(GladOutputDir)"/>
        <WriteLinesToFile
            File="$(GladOutputDir)\README.txt"
            Lines="The contents of this directory are generated by 'MSBuild -target:GenerateGL'"
            Overwrite="true"
            Encoding="ASCII"/>
    </Target>

    <Target Name="Test">
        <Exec Command="pycodestyle @(PythonFiles, ' ')"/>
        <Exec
            Command="python -m unittest test_procdraw_utils"
            WorkingDirectory="scripts"/>
        <Exec Command="python scripts\check_cpp_files.py 39 @(CppFiles, ' ')"/>
        <Exec
            Command="procdraw_unit_tests.exe"
            WorkingDirectory="$(BuildDir)"/>
    </Target>

</Project>
