<Project DefaultTargets="Compile"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <BuildDir>build</BuildDir>
        <GladOutputDir>GL</GladOutputDir>
    </PropertyGroup>

    <ItemGroup>
        <CppFiles Include="src\**\*.cpp"/>
        <CppFiles Include="src\**\*.h"/>
    </ItemGroup>

    <ItemGroup>
        <PythonFiles Include="scripts\**\*.py"/>
        <PythonFiles Include="website\**\*.py"/>
    </ItemGroup>

    <Target Name="Configure">
        <MakeDir Directories="$(BuildDir)"/>
        <Exec
            Command="cmake -G Ninja -D CMAKE_C_COMPILER=cl.exe -D CMAKE_CXX_COMPILER=cl.exe -D CMAKE_TOOLCHAIN_FILE=$(VcpkgRoot)\scripts\buildsystems\vcpkg.cmake .."
            WorkingDirectory="$(BuildDir)"/>
    </Target>

    <Target Name="Compile">
        <Exec
            Command="cmake --build ."
            WorkingDirectory="$(BuildDir)"/>
    </Target>

    <Target Name="Test">
        <Exec
            Command="python -m unittest test_procdraw_utils"
            WorkingDirectory="scripts"/>
        <Exec
            Command="procdraw_tests.exe"
            WorkingDirectory="$(BuildDir)"/>
    </Target>

    <Target Name="Lint">
        <Exec Command="python scripts\validate_xml.py docs\docs.rng docs\docs.xml"/>
        <Exec Command="pycodestyle @(PythonFiles, ' ')"/>
        <Exec Command="python scripts\check_cpp_files.py 42 @(CppFiles, ' ')"/>
    </Target>

    <Target Name="Format">
        <Exec Command="clang-format -i -style=file @(CppFiles, ' ')"/>
    </Target>

    <Target Name="GenerateGL">
        <Exec Command="glad --generator=c --no-loader --out-path=$(GladOutputDir)"/>
        <WriteLinesToFile
            File="$(GladOutputDir)\README.txt"
            Lines="The contents of this directory are generated by 'MSBuild -target:GenerateGL'"
            Overwrite="true"
            Encoding="ASCII"/>
    </Target>

</Project>
