<Project DefaultTargets="Compile"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <BuildDir>build</BuildDir>
        <GladOutputDir>GL</GladOutputDir>
    </PropertyGroup>

    <ItemGroup>
        <CppFiles Include="src\**\*.cpp"/>
        <CppFiles Include="src\**\*.h"/>
    </ItemGroup>

    <Target Name="Configure">
        <MakeDir Directories="$(BuildDir)"/>
        <Exec
            Command="cmake -G Ninja -D CMAKE_C_COMPILER=cl.exe -D CMAKE_CXX_COMPILER=cl.exe -D CMAKE_TOOLCHAIN_FILE=$(VcpkgRoot)\scripts\buildsystems\vcpkg.cmake .."
            WorkingDirectory="$(BuildDir)"/>
    </Target>

    <Target Name="Compile">
        <Exec
            Command="cmake --build ."
            WorkingDirectory="$(BuildDir)"/>
    </Target>

    <Target Name="Test">
        <Exec
            Command="procdraw_unit_tests.exe"
            WorkingDirectory="$(BuildDir)"/>
        <Exec Command="$(BuildDir)\check_cpp_files.exe 42 src"/>
    </Target>

    <Target Name="Format">
        <Exec Command="clang-format -i -style=file @(CppFiles, ' ')"/>
    </Target>

    <Target Name="GenerateGL">
        <Exec Command="glad --generator=c --no-loader --out-path=$(GladOutputDir)"/>
        <WriteLinesToFile
            File="$(GladOutputDir)\README.txt"
            Lines="The contents of this directory are generated by 'MSBuild -t:GenerateGL'"
            Overwrite="true"
            Encoding="ASCII"/>
    </Target>

</Project>
