{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "ensure_newline_at_eof_on_save": true,
        "translate_tabs_to_spaces": true,
        "trim_trailing_white_space_on_save": true
    },
    "build_systems": [
        {
            "name": "Build Procdraw",
            "working_dir": "${project_path}",
            "shell_cmd": "ninja && .\\build\\procdraw_tests.exe",
            "file_regex": "^\\s*(.+)\\((\\d+)\\)():\\s+(.*)$"
        }
    ]
}
