<Project DefaultTargets="Test"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <GladOutputDir>GL</GladOutputDir>
    </PropertyGroup>

    <ItemGroup>
        <CppFiles Include="src\**\*.cpp"/>
        <CppFiles Include="src\**\*.h"/>
    </ItemGroup>

    <Target Name="Format">
        <Exec Command="clang-format -i -style=file @(CppFiles, ' ')"/>
    </Target>

    <Target Name="GenerateGL">
        <Exec Command="glad --generator=c --no-loader --out-path=$(GladOutputDir)"/>
        <WriteLinesToFile
            File="$(GladOutputDir)\README.txt"
            Lines="The contents of this directory are generated by 'MSBuild -target:GenerateGL'"
            Overwrite="true"
            Encoding="ASCII"/>
    </Target>

</Project>
