<Project DefaultTargets="ValidateXml"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <SourceFiles Include="src/**/*.cpp"/>
        <SourceFiles Include="src/**/*.h"/>
        <SourceFiles Include="tests/**/*.cpp"/>
        <SourceFiles Include="tests/**/*.h"/>
        <SourceFiles Include="winmain/**/*.cpp"/>
        <SourceFiles Include="winmain/**/*.h"/>
    </ItemGroup>

    <Target Name="Format">
        <Exec Command="clang-format -i -style=file @(SourceFiles, ' ')"/>
    </Target>

    <Target Name="ValidateXml">
        <Exec Command="python scripts/validate_xml.py Documentation/manual/function_docs.rng Documentation/manual/function_docs.xml"/>
    </Target>

</Project>
