<Project DefaultTargets="Format"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <SourceFiles Include="Procdraw/**/*.cpp"/>
        <SourceFiles Include="Procdraw/**/*.h"/>
        <SourceFiles Include="ProcdrawLib/**/*.cpp"/>
        <SourceFiles Include="ProcdrawLib/**/*.h"/>
        <SourceFiles Include="ProcdrawTests/**/*.cpp"/>
        <SourceFiles Include="ProcdrawTests/**/*.h"/>
    </ItemGroup>

    <Target Name="Format">
        <Exec Command="clang-format -i -style=file @(SourceFiles, ' ')"/>
    </Target>

</Project>
