<Project DefaultTargets="ValidateXml"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <SourceFiles Include="Procdraw/**/*.cpp"/>
        <SourceFiles Include="Procdraw/**/*.h"/>
        <SourceFiles Include="ProcdrawLib/**/*.cpp"/>
        <SourceFiles Include="ProcdrawLib/**/*.h"/>
        <SourceFiles Include="ProcdrawTests/**/*.cpp"/>
        <SourceFiles Include="ProcdrawTests/**/*.h"/>
    </ItemGroup>

    <Target Name="Format">
        <Exec Command="clang-format -i -style=file @(SourceFiles, ' ')"/>
    </Target>

    <Target Name="ValidateXml">
        <Exec Command="python scripts/validate_xml.py Documentation/manual/function_docs.rng Documentation/manual/function_docs.xml"/>
    </Target>

</Project>
